# Payments

./: Payments.API.sln  README.md
Payments.API/: Payments.API.csproj  Program.cs  Startup.cs  Variables.cs
Payments.API/Data/: ApplicationDbContext.cs
Payments.Consumer/: ClientMessageResponse.cs  KafkaConsumerService.cs  Payments.Consumer.csproj  Program.cs  Startup.cs
Payments.Domain/: DependencyInjection.cs  Payments.Domain.csproj
Payments.Domain/Commands/: CreateClientCommand.cs  CreatePaymentCommand.cs  DeleteClientCommand.cs  DeletePaymentCommand.cs  GenericCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateClientCommand.cs  UpdatePaymentCommand.cs
Payments.Domain/Commands/Contract/: ICommandResult.cs
Payments.Domain/Entities/: Client.cs  EntityBase.cs  Payment.cs  User.cs
Payments.Domain/Enum/: PaymentStatus.cs
Payments.Domain/Handlers/: ClientCommandHandler.cs  PaymentCommandHandler.cs  UserCommandHandler.cs
Payments.Domain/Interfaces/: IClientRepository.cs  IPaymentRepository.cs  IRepository.cs  IUserRepository.cs
Payments.Domain/Interfaces/Messaging/: IBaseQueue.cs  ICreateClientQueue.cs  ICreatePaymentQueue.cs
Payments.Domain/Query/: GetUserQuery.cs  StateGrossIncomeReportQuery.cs  StatePaymentReportQuery.cs  StatePaymentSummariesQuery.cs  TotalPaymentQuery.cs
Payments.Domain/Request/: ClientMessageRequest.cs  CreateClientMessage.cs  CreatePaymentMessage.cs  PaymentMessageRequest.cs
Payments.Domain/Responses/: LoginResponse.cs  StateGrossIncomeReportResponse.cs  StatePaymentReportResponse.cs  StatePaymentSummary.cs  TotalPaymentResponse.cs  UserResponse.cs
Payments.Infra/: Payments.Infra.csproj
Payments.Infra/Data/: PaymentDbContext.cs
Payments.Infra/Data/Configs/: ClientConfig.cs  PaymentConfig.cs  UserConfig.cs
Payments.Infra/Data/Repositories/: ClientRepository.cs  PaymentRepository.cs  Repository.cs  UserRepository.cs
Payments.Infra/Messaging/: CreateClientConsumer.cs  CreatePaymentConsumer.cs
Payments.Infra/Migrations/: 20230823011452_create-tables.Designer.cs  20230823011452_create-tables.cs  PaymentDbContextModelSnapshot.cs
Payments.Infra/Profiles/: ClientProfile.cs  PaymentProfile.cs
Payments.Tests/: Payments.Tests.csproj
(+25 files in other folders)
